# simple_nvr

.svn/: wc.db
recorder/: pom.xml
recorder/src/main/java/com/recorder/recorder/: RecorderApplication.java
recorder/src/main/java/com/recorder/recorder/beans/constant/: Constant.java
recorder/src/main/java/com/recorder/recorder/controller/: FFmpegController.java
recorder/src/main/java/com/recorder/recorder/repository/: DeviceRepository.java
recorder/src/main/java/com/recorder/recorder/service/: FFmpegService.java
recorder/src/main/java/com/recorder/recorder/service/impl/: AuthServiceImpl.java  FFmpegServiceImpl.java
recorder/src/main/java/com/recorder/recorder/util/: CommenUtils.java  RSAEncrypt.java  RedisUtils.java
recorder/src/main/java/com/recorder/recorder/util/componentUtils/: RedisDataUtil.java
recorder/src/main/java/com/recorder/recorder/util/config/: RedisConfig.java
recorder/src/main/resources/: application.properties
recorder/src/main/resources/mapper/: DeviceRepositoryMapper.xml
simple-nvr/: pom.xml
simple-nvr/onvif-java/: pom.xml
simple-nvr/onvif-java/src/main/java/de/onvif/: OnvifApplication.java
simple-nvr/onvif-java/src/main/java/de/onvif/beans/: Config.java  DeviceInfo.java  HostRelations.java  RecordParam.java  Result.java
simple-nvr/onvif-java/src/main/java/de/onvif/beans/constant/: Constant.java
simple-nvr/onvif-java/src/main/java/de/onvif/cache/: CacheUtil.java
simple-nvr/onvif-java/src/main/java/de/onvif/controller/: DeviceController.java  MediaController.java  PTZController.java
simple-nvr/onvif-java/src/main/java/de/onvif/discovery/: DeviceDiscovery.java  OnvifDiscovery.java
simple-nvr/onvif-java/src/main/java/de/onvif/push/: CameraPush.java  CameraPushWithWatermark.java
simple-nvr/onvif-java/src/main/java/de/onvif/repository/: DeviceRepository.java
simple-nvr/onvif-java/src/main/java/de/onvif/service/: DeviceService.java  MediaService.java
simple-nvr/onvif-java/src/main/java/de/onvif/service/impl/: DeviceServiceImpl.java  MediaServiceImpl.java
simple-nvr/onvif-java/src/main/java/de/onvif/soap/: NaiveSSLHelper.java  OnvifDevice.java
simple-nvr/onvif-java/src/main/java/de/onvif/thread/: CameraThread.java  ImageThread.java
simple-nvr/onvif-java/src/main/java/de/onvif/timer/: CameraTimer.java
simple-nvr/onvif-java/src/main/java/de/onvif/utils/: CommenUtils.java  HttpClient.java  HttpClientUtils.java  ImageUtil.java  RSAEncrypt.java  Utils.java
simple-nvr/onvif-java/src/main/java/de/onvif/utils/config/: RedisConfig.java
simple-nvr/onvif-java/src/main/java/de/onvif/utils/init/: CameraHeartBeat.java  InitCameras.java
simple-nvr/onvif-java/src/main/java/org/bytedeco/javacv/: FFmpegFrameGrabber.java  FFmpegFrameGrabberNew.java
simple-nvr/onvif-java/src/main/resources/: application.properties
simple-nvr/onvif-java/src/main/resources/mapper/: DeviceRepositoryMapper.xml
simple-nvr/onvif-java/src/test/java/org/onvif/client/: DiscoverAndTest.java  DiscoveryTest.java  ReadCommandsFromStdInput.java  SimpleTest.java  TestDevice.java  WsNotificationTest.java
simple-nvr/onvif-ws-client/: pom.xml
simple-nvr/onvif-ws-client/src/main/java/org/oasis_open/docs/wsn/b_2/: CreatePullPoint.java  CreatePullPointResponse.java  DestroyPullPoint.java  DestroyPullPointResponse.java  FilterType.java  GetCurrentMessage.java  GetCurrentMessageResponse.java  GetMessages.java  GetMessagesResponse.java  InvalidFilterFaultType.java  InvalidMessageContentExpressionFaultType.java  InvalidProducerPropertiesExpressionFaultType.java  InvalidTopicExpressionFaultType.java  MultipleTopicsSpecifiedFaultType.java  NoCurrentMessageOnTopicFaultType.java  NotificationMessageHolderType.java  NotificationProducerRP.java  Notify.java  NotifyMessageNotSupportedFaultType.java  ObjectFactory.java  PauseFailedFaultType.java  PauseSubscription.java  PauseSubscriptionResponse.java  QueryExpressionType.java  Renew.java  RenewResponse.java  Subscribe.java  (+21 more)
simple-nvr/onvif-ws-client/src/main/java/org/onvif/ver10/pacs/: DataEntity.java  ObjectFactory.java  package-info.java
simple-nvr/onvif-ws-client/src/main/java/org/onvif/ver10/schema/: AACDecOptions.java  AbsoluteFocus.java  AbsoluteFocusOptions.java  ActionEngineEventPayload.java  ActionEngineEventPayloadExtension.java  AnalyticsCapabilities.java  AnalyticsDeviceCapabilities.java  AnalyticsDeviceEngineConfiguration.java  AnalyticsDeviceEngineConfigurationExtension.java  AnalyticsDeviceExtension.java  AnalyticsEngine.java  AnalyticsEngineConfiguration.java  AnalyticsEngineConfigurationExtension.java  AnalyticsEngineControl.java  AnalyticsEngineInput.java  AnalyticsEngineInputInfo.java  AnalyticsEngineInputInfoExtension.java  AnalyticsState.java  AnalyticsStateInformation.java  AnyHolder.java  Appearance.java  AppearanceExtension.java  ArrayOfFileProgress.java  ArrayOfFileProgressExtension.java  AttachmentData.java  AudioAnalyticsStream.java  AudioAnalyticsStreamExtension.java  AudioAttributes.java  AudioClassCandidate.java  AudioClassDescriptor.java  AudioClassDescriptorExtension.java  AudioDecoderConfiguration.java  AudioDecoderConfigurationOptions.java  AudioDecoderConfigurationOptionsExtension.java  AudioDescriptor.java  AudioEncoder2Configuration.java  AudioEncoder2ConfigurationOptions.java  AudioEncoderConfiguration.java  AudioEncoderConfigurationOption.java  AudioEncoderConfigurationOptions.java  (+513 more)
simpleNVR-nginx服务器环境安装/: nvr能力待补充清单.docx  遇到的问题.docx
simpleNVR-nginx服务器环境安装/ffmpeg/__MACOSX/: ._ffmpeg
simpleNVR-nginx服务器环境安装/nginx/conf/: .nginx.conf.swp  nginx.conf
simpleNVR-nginx服务器环境安装/nginx/html/: index.html
simplenvr/: 3.0  package-lock.json
simplenvr/simplenvr/: README.md  index.html  package-lock.json  package.json  vue.config.js
simplenvr/simplenvr/config/: index.js
simplenvr/simplenvr/src/: App.vue  main.js
simplenvr/simplenvr/src/components/: IPCList.vue  LivePlayerLive.vue  LivePlayerRecord.vue  ServerList.vue
simplenvr/simplenvr/src/components/nav/: Header.vue  Nav.vue
simplenvr/simplenvr/src/config/: menu-config.js
simplenvr/simplenvr/src/request/: api.js  http.js
(+933 files in other folders)
